* * * * * * * * * * * * * * * * * * * *
* 0 * * * * 20 21 22 * * * * * * * * * * *
* 1 * * * * 19 * 23 * * * * * * * * * * *
* 2 * * * * 18 * 24 * * * * * * * * * * *
* 3 * * * * 17 * 25 * * * * * * * * * * *
* 4 * * * * 16 * 26 * * * * * * * * * * *
* 5 * * * * 15 * 27 * * * * * * * * * * *
* 6 * * * * 14 * 28 * * * * * * * * * * *
* 7 * * * * 13 * 28 * * * 58 59 60 61 * * * *
* 8 9 10 11 12 * 30 * * * 57 * * * 62 * * * *
* * * * * * * * * 31 * 56 * * * 63 * * * *
* * * * 37 36 35 34 33 32 * 55 * * * 64 * * * *
* * * * 38 * * * * * * 54 * * * 65 * * * *
* * * * 39 * * * * * * 53 * * * 66 * * * *
* * * * 40 * * * * * * 52  * * 67 * * * *
* * * * 41 42 * * * * * 51 * * * 68 * * * *
* * * * * * 43 * * * * 50 * * * 69 * * * *
* * * * * * 44 45 46 47 48 49 * * * 70 * * * *
* * * * * * * * * * * * * * * 71 72 73 74 75
* * * * * * * * * * * * * * * * * * * *
